   _____ _        _   _     _   _                   __   _____ 
  /  ___| |      | | (_)   | | (_)                 /  | |  _  |
  \ `--.| |_ __ _| |_ _ ___| |_ _  ___ ___  __   __`| | | |/' |
   `--. \ __/ _` | __| / __| __| |/ __/ __| \ \ / / | | |  /| |
  /\__/ / || (_| | |_| \__ \ |_| | (__\__ \  \ V / _| |_\ |_/ /
  \____/ \__\__,_|\__|_|___/\__|_|\___|___/   \_/  \___(_)___/ 
                                                               
    By Daniel Ball:            daniel.s.ball@gmail.com
  
  Reads a file containing up to 20 whitespace dilineated real numbers.
  Allows the user to calculate the maximum, minimum, sum, and average
  of the numbers in the file.
		