--------------------------------------------------------------------
|                   ,-.                 ,    ,-.                   |
|                   |  )               '|   /  /\                  | 
|                   |-<  ,-: ,-:   . ,  |   | / |                  |
|                   |  ) | | | |   |/   |   \/  /                  |
|                   `-'  `-` `-|   '    ' o  `-'                   |
|                            `-'                                   |
|                                                                  |
|     By Daniel Ball:            daniel.s.ball@gmail.com           |
|                                                                  |
|     CSC-161, Spring 2013                                         |
--------------------------------------------------------------------
|  Creates two bags which store either integers or strings         |
|  User is able to add, remove, list, search, count                |
|  and empty each bag.                                             |
|__________________________________________________________________|		